Main:numberOfEvents = 3000          ! number of events to generate
Next:numberShowEvent = 0           ! suppress full listing of first events
# random seed
Random:setSeed = on
Random:seed= 0
! 2) Beam parameter settings.
Beams:idA = 11                ! first beam,  e- = 11
Beams:idB = -11                ! second beam, e+ = -11
Beams:eCM = 91.2               ! CM energy of collision
# Pythia 8 settings for LEP
# Hadronic decays including b quarks, with ISR photons switched off
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 1 2 3 4 5
PDF:lepton = off
SpaceShower:QEDshowerByL = off

StringZ:aLund = 0.6655952847931241

StringZ:bLund = 1.1396429191056112

StringZ:rFactC = 1.1861807498672259

StringZ:rFactB = 1.2296328094188773

StringZ:aExtraSQuark = 1.5723926341340342

StringZ:aExtraDiquark = 1.6781128531940606

