Main:numberOfEvents = 250000          ! number of events to generate
Next:numberShowEvent = 0           ! suppress full listing of first events
# random seed
Random:setSeed = on
Random:seed= 0
! 2) Beam parameter settings.
Beams:idA = 11                ! first beam,  e- = 11
Beams:idB = -11                ! second beam, e+ = -11
Beams:eCM = 91.2               ! CM energy of collision
# Pythia 8 settings for LEP
# Hadronic decays including b quarks, with ISR photons switched off
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 1 2 3 4 5
PDF:lepton = off
SpaceShower:QEDshowerByL = off

StringZ:aLund = 0.6039916202425957

StringZ:bLund = 0.4961322685703635

StringFlav:ProbStoUD = 0.06652943789958954

StringFlav:probQQtoQ = 0.10018385946750641

TimeShower:alphaSvalue = 0.12532694046385584

TimeShower:pTmin = 1.2607931913807988

