Main:numberOfEvents = 1000          ! number of events to generate
Next:numberShowEvent = 0           ! suppress full listing of first events
# random seed
Random:setSeed = on
Random:seed= 0
! 2) Beam parameter settings.
Beams:idA = 11                ! first beam,  e- = 11
Beams:idB = -11                ! second beam, e+ = -11
Beams:eCM = 91.2               ! CM energy of collision
# Pythia 8 settings for LEP
# Hadronic decays including b quarks, with ISR photons switched off
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 1 2 3 4 5
PDF:lepton = off
SpaceShower:QEDshowerByL = off

StringZ:aLund = 0.2792243715375662

StringZ:bLund = 0.7712677707895637

StringFlav:ProbStoUD = 0.8466412043198943

StringFlav:probQQtoQ = 0.16449755430221558

TimeShower:alphaSvalue = 0.22168012253940106

TimeShower:pTmin = 0.9134733690880238

