Main:numberOfEvents = 250000          ! number of events to generate
Next:numberShowEvent = 0           ! suppress full listing of first events
# random seed
Random:setSeed = on
Random:seed= 0
! 2) Beam parameter settings.
Beams:idA = 11                ! first beam,  e- = 11
Beams:idB = -11                ! second beam, e+ = -11
Beams:eCM = 91.2               ! CM energy of collision
# Pythia 8 settings for LEP
# Hadronic decays including b quarks, with ISR photons switched off
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 1 2 3 4 5
PDF:lepton = off
SpaceShower:QEDshowerByL = off

StringZ:aLund = 0.45378730027430936

StringZ:bLund = 1.7308242628802943

StringFlav:ProbStoUD = 0.4090366691849572

StringFlav:probQQtoQ = 0.20364506721097575

TimeShower:alphaSvalue = 0.19373256527748345

TimeShower:pTmin = 1.9707461014444518

